# stackviewer

./: README.md  case1.stp  case2.stp  misc.vsd  pom.xml
src/test/java/org/gridkit/sjk/ssa/: Analyzer.java  AnalyzerPane.java  BarChartModel.java  BarChartPanel.java  ClassificationCodec.java  ClassificationCodecTest.java  ClassifierModel.java  FrameHistoModel.java  MatchingTextHighlighter.java  MultiSplitLayout.java  MultiSplitPane.java  StackHisto.java  StackTraceSource.java  StackTree.java  StackTreeModel.java  StackTreeTest.java  Stacker.java  TraceDumpTest.java
src/test/java/org/gridkit/sjk/ssa/ui/: Analyzer.java  Analyzer2.java  AnalyzerD.java  AnalyzerDesktop.java  AnalyzerPane.java  BarChartModel.java  BarChartPanel.java  BucketFilter.java  ClassificationCodec.java  ClassificationCodecTest.java  ClassificationEditor.java  ClassificationModel.java  ClassificationTreeModel.java  ClassificationTreeModel2.java  ClassifierModel.java  FilterTools.java  FrameHistoModel.java  IOHelper.java  MatchingTextHighlighter.java  ModelUtils.java  MultiSplitLayout.java  MultiSplitPane.java  Renderers.java  SimpleTraceClassifier.java  SimpleTraceFilter.java  StackExplorerComponent.java  StackExplorerModel.java  StackFrameHisto.java  StackHisto.java  StackSourcePane.java  StackTraceClassificator.java  StackTraceClassifier.java  StackTraceSource.java  StackTree.java  StackTreeModel.java  StackTreeTest.java  Stacker.java  SyntaxPane.java  TraceDumpTest.java
src/test/resources/: jboss-100k.std  jboss-seam.scf  wagon.scf
