<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridkit.lab</groupId>
        <artifactId>grid-lab-pom</artifactId>
        <version>2</version>        
    </parent>
    
    <artifactId>stackviewer</artifactId>
    <version>0.1-SNAPSHOT</version>        
    <name>${project.groupId}::${project.artifactId}</name>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>alexey.ragozin</id>
        <name>Alexey Ragozin</name>
        <email>alexey.ragozin@gmail.com</email>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:https://bitbucket.org/aragozin/stackviewer.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/aragozin/stackviewer.git</developerConnection>
        <url>https://bitbucket.org/aragozin/stackviewer</url>
    </scm>

    <properties>
        <javaVersion>1.6</javaVersion>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>2.4.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>com.fifesoft.rtext</groupId>
            <artifactId>fife.common</artifactId>
            <version>2.5.6</version>
        </dependency>        

        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>2.5.4</version>
        </dependency>        

        <dependency>
            <groupId>org.gridkit.jvmtool</groupId>
            <artifactId>sjk-stacktrace</artifactId>
            <version>0.3.6-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>
        
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <preparationGoals>pre-clean</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration> 
            </plugin>                
        </plugins>        
    </build>
</project>
